<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .balloon {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%; /* Creates a round shape */
            transition: all 0.3s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="balloon" id="balloon"></div>

    <script>
        const balloon = document.getElementById('balloon');
        let size = 200; // Initial size 
        let colorIndex = 0;
        const colors = ['red', 'green', 'blue'];

        balloon.addEventListener('click', () => {
            size += 10;
            if (size > 420) {
                size = 200; // Balloon explodes, back to original size
                colorIndex = 0; // Back to red
            } else {
                colorIndex = (colorIndex + 1) % colors.length;
            }
            balloon.style.width = `${size}px`;
            balloon.style.height = `${size}px`;
            balloon.style.backgroundColor = colors[colorIndex];
        });

        balloon.addEventListener('mouseover', () => {
            size = Math.max(size - 5, 200);
            colorIndex = (colorIndex - 1 + colors.length) % colors.length;
            balloon.style.width = `${size}px`;
            balloon.style.height = `${size}px`;
            balloon.style.backgroundColor = colors[colorIndex];
        });
    </script>
</body>
</html>